/*check*/
.check {
    display: inline-block;
    cursor: pointer;
}

.check.disabled {
    cursor: default;
}

.check>input {
    display: none;
}

.check .check-icon {
    display: inline-block;
    background-image: url(../img/check.png);
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
    vertical-align: -3px;
}

.check.check-checkbox>.check-icon {
    background-position: 0 0;
}

.check.check-checkbox.checked>.check-icon {
    background-position: -16px 0;
}

.check.check-checkbox.disabled>.check-icon {
    background-position: -32px 0;
}

.check.check-checkbox.checked.disabled>.check-icon {
    background-position: -48px 0;
}

.check.check-radio>.check-icon {
    background-position: 0px -16px;
}

.check.check-radio.checked>.check-icon {
    background-position: -16px -16px;
}

.check.check-radio.disabled>.check-icon {
    background-position: -32px -16px;
}

.check.check-radio.checked.disabled>.check-icon {
    background-position: -48px -16px;
}