// Global
// =================================================================
   
 // body背景色 
@body-bg: #292A2C;

// 默认字体颜色
@text-color: #ffebc8;

@text-color-yellow: #f9c66e;

@text-color-disabled: #7f7f7f;

// 默认字体大小
@font-size-base: 14px;

@font-size-small: 12px;
// 默认字体粗细
@font-weight: bold;
// 默认字体家族
@font-family-base: "Helvetica Neue", Helvetica, "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
// 默认行高
@line-height-base: 1.428571429;

@line-height-small: 1.5;

// Component
// =================================================================

// 圆角
@border-radius-base: 4px;

@border-radius-small: 2px;
// 垂直padding
@padding-base-vertical: 2px;
// 水平padding
@padding-base-horizontal: 5px;

@padding-wide-horizontal: 15px;

@popup-box-shadow: 0 2px 4px rgba(0,0,0,.5);

@active-text-color: #000;

@active-bg: #ff900c;

@dropdown-bg: #092424;

@dropdown-item-highlighted-bg: #295d5d;

@dropdown-item-padding-vertical: @padding-base-vertical+1;

@dropdown-item-padding-horizontal: @padding-base-horizontal+3;

@dropdown-max-height: 208px;
// Link
// ==========================================================================
   
// 链接颜色
@link-color: #00c1ff;
// 链接悬浮颜色
@link-hover-color: #36ceff;

@link-active-color: @link-hover-color;

// Scrollbar
// ==========================================================================
   
// 滚动条颜色
@scrollbar-color: #194141;
// 滚动条悬浮颜色
@scrollbar-hover-color: #3d9999;
// 滚动条激活颜色
@scrollbar-active-color: #102c2c;
// 滚动条背景色
@scrollbar-bg: #171d1a;

// Button
// ==========================================================================

@btn-text-color: #fff;

@btn-disabled-text-color: #929292;

@btn-bg: #0f898a;

@btn-disabled-bg: #636363;

@btn-hover-bg: #00acad;

@btn-active-bg: #046d6e;

@btn-padding-base-vertical: @padding-base-vertical;

@btn-padding-base-horizontal: @padding-wide-horizontal;

// Input
// ==========================================================================
@input-border-color: darken(@body-bg, 2%);

@input-addon-bg: #005959;

@input-addon-color: #fff;

@input-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3);

@input-text-color: #000;

@input-bg: #6e6c49;

@input-focus-bg: #eb8b19;

@input-disabled-bg: #3e3e3e;

@input-icon-padding: 16px+2*@padding-base-horizontal;

@date-input-bg: #19473e;

// Tab Group
// ==========================================================================

@tab-group-padding-vertical: @padding-base-vertical;

@tab-group-padding-horizontal: @padding-wide-horizontal;

@tab-group-active-bg: #e9942b;

@tab-group-bg: #0f2425;

@tab-group-text-color: @text-color;

@tab-group-active-text-color: @active-text-color;

// Datepicker
// ==========================================================================

@datepicker-border-color: #164649;

@datepicker-bg: #031b1d;

@datepicker-today-bg: #3a4f50;

@datepicker-hover-bg: #15454a;

@datepicker-active-text-color: @active-text-color;

@datepicker-active-bg: @active-bg;

@datepicker-highlight-text-color: @text-color-yellow;

@datepicker-disabled-text-color: #363636;

// Check Groupt
// ==========================================================================

@check-group-bg: #174444;

@check-group-active-text-color: @active-text-color;

@check-group-active-bg: @active-bg;

// Tooltip
// ==========================================================================

@tooltip-min-width: 50px;

@tooltip-max-width: 500px;

@tooltip-border-color: #365050;

@tooltip-bg: #203e3e;

@tooltip-content-padding: 4px 8px;

// DataTable
// ==========================================================================
@datatable-head-row-bg: #000;

@datatable-odd-row-bg: #121716;

@datatable-even-row-bg: #040b0b;

@datatable-row-hover-bg: #0d3b37;

@datatable-td-padding: 6px 10px;

@datatable-sorting-caret-size: 5px;

@datatable-sorting-caret-color: #51aba0;

// Select
// ==========================================================================

@select-addon-box-shadow: -1px 0 1px rgba(0,0,0,.2), inset 0 0 1px rgba(255,255,255,.2);

@select-dropdown-padding-vertical: @dropdown-item-padding-vertical;

@select-dropdown-padding-horizontal: @dropdown-item-padding-horizontal;

@select-search-padding-vertical : @padding-base-vertical+1;

@select-search-padding-horizontal : @padding-base-vertical+1;

// Autocomplete
// ==========================================================================
