/* qTip2 v2.2.1 | Plugins: None | Styles: core | qtip2.com | Licensed MIT | Sat Sep 06 2014 20:21:13 */
.qtip {
    position: absolute;
    display: none;
    max-width: @tooltip-max-width;
    min-width: @tooltip-min-width;
    font-size: @font-size-small;
    line-height: @line-height-small;
    box-shadow: @popup-box-shadow;
}

.qtip-content {
    position: relative;
    padding: @tooltip-content-padding;
    overflow: hidden;
    word-wrap: break-word;
}

.qtip-default {
    border: 1px solid @tooltip-border-color;
    background-color: @tooltip-bg;
    color: @text-color;
}